
stages:
- test
- build
- deploy

Python 2.7:
  stage: test
  image: python:2.7
  script:
    - pip install -r requirements.txt
    - pip install mock
    - export HUBSPOT_CLIENT_ID=StagingDev
    - export HUBSPOT_CLIENT_SECRET=redis://redis:6379/1
    - export HUBSPOT_REDIRECT_URL=https://494c9300.ngrok.io
    - export HUBSPOT_API_KEY=5d47d98b-6f47-459a-a7fe-7980de321a2e
    - pip install -e .
    - python example/test_crm/manage.py test test_crm

Python 3.6:
  stage: test
  image: python:3.6
  script:
    - pip install -r requirements.txt
    - export HUBSPOT_CLIENT_ID=StagingDev
    - export HUBSPOT_CLIENT_SECRET=redis://redis:6379/1
    - export HUBSPOT_REDIRECT_URL=https://494c9300.ngrok.io
    - export HUBSPOT_API_KEY=5d47d98b-6f47-459a-a7fe-7980de321a2e
    - pip install -e .
    - python example/test_crm/manage.py test test_crm
